<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Masjid</title>
    <!-- ================== GOOGLE FONTS ==================-->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500"
      rel="stylesheet"
    />
    <!-- ======================= GLOBAL VENDOR STYLES ========================-->
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.css" />
    <link
      rel="stylesheet"
      href="./assets/vendor/metismenu/dist/metisMenu.css"
    />
    <link rel="stylesheet" href="./assets/vendor/switchery-npm/index.css" />
    <link
      rel="stylesheet"
      href="./assets/d/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css"
    />
    <!-- ======================= LINE AWESOME ICONS ===========================-->
    <link rel="stylesheet" href="./assets/css/icons/line-awesome.min.css" />
    <link rel="stylesheet" href="./assets/css/icons/simple-line-icons.css" />
    <!-- ======================= DRIP ICONS ===================================-->
    <link rel="stylesheet" href="./assets/css/icons/dripicons.min.css" />
    <!-- ======================= MATERIAL DESIGN ICONIC FONTS =================-->
    <link
      rel="stylesheet"
      href="./assets/css/icons/material-design-iconic-font.min.css"
    />
    <!-- ======================= PAGE VENDOR STYLES ===========================-->
    <link
      rel="stylesheet"
      href="./assets/vendor/datatables.net-bs4/css/dataTables.bootstrap4.css"
    />
    <!-- ======================= GLOBAL COMMON STYLES ============================-->
    <link rel="stylesheet" href="./assets/css/common/main.bundle.css" />
    <!-- ======================= LAYOUT TYPE ===========================-->
    <link rel="stylesheet" href="./assets/css/layouts/vertical/core/main.css" />
    <!-- ======================= MENU TYPE ===========================-->
    <link
      rel="stylesheet"
      href="./assets/css/layouts/vertical/menu-type/default.css"
    />
    <!-- ======================= THEME COLOR STYLES ===========================-->
    <link
      rel="stylesheet"
      href="./assets/css/layouts/vertical/themes/theme-j.css"
    />
    <!-- ======================= CUSTOM CSS ===========================-->
    <link
      rel="stylesheet"
      href="./assets/css/layouts/vertical/core/custom.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/datatables.net-bs4/css/dataTables.bootstrap4.css"
    />
    <style type="text/css">
      .table td,
      .table th {
        vertical-align: middle !important;
      }
      .pagination .page-item.active .page-link {
        background-color: #006600;
        border-color: #006600;
      }
    </style>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    --><!-- ================== GLOBAL VENDOR SCRIPTS ==================-->
    <script src="./assets/vendor/modernizr/modernizr.custom.js"></script>
    <script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="./assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/vendor/js-storage/js.storage.js"></script>
    <script src="./assets/vendor/js-cookie/src/js.cookie.js"></script>
    <script src="./assets/vendor/pace/pace.js"></script>
    <script src="./assets/vendor/metismenu/dist/metisMenu.js"></script>
    <script src="./assets/vendor/switchery-npm/index.js"></script>
    <script src="./assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- ================== GLOBAL APP SCRIPTS ==================-->
    <script src="./assets/js/global/app.js"></script>

    <script src="./assets/vendor/countup.js/dist/countUp.min.js"></script>
    <script src="./assets/vendor/chart.js/dist/Chart.bundle.min.js"></script>
    <script src="./assets/vendor/flot/jquery.flot.js"></script>
    <script src="./assets/vendor/jquery.flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
    <script src="./assets/vendor/flot/jquery.flot.resize.js"></script>
    <script src="./assets/vendor/flot/jquery.flot.time.js"></script>
    <script src="./assets/vendor/flot.curvedlines/curvedLines.js"></script>
    <script src="./assets/vendor/datatables.net/js/jquery.dataTables.js"></script>
    <script src="./assets/vendor/datatables.net-bs4/js/dataTables.bootstrap4.js"></script>

    <!-- ================== PAGE LEVEL SCRIPTS ==================-->
    <script src="./assets/js/components/countUp-init.js"></script>
    <script src="./assets/js/cards/counter-group.js"></script>
    <script src="./assets/js/cards/recent-transactions.js"></script>
    <script src="./assets/js/cards/monthly-budget.js"></script>
    <script src="./assets/js/cards/users-chart.js"></script>
    <script src="./assets/js/cards/bounce-rate-chart.js"></script>

    <script src="./assets/js/cards/session-duration-chart.js"></script>
    <script src="./assets/vendor/modernizr/modernizr.custom.js"></script>

    <!-- ================== PAGE LEVEL VENDOR SCRIPTS ==================-->
    <script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="./assets/vendor/datatables.net/js/jquery.dataTables.js"></script>
    <script src="./assets/vendor/datatables.net-bs4/js/dataTables.bootstrap4.js"></script>

    <script src="./assets/vendor/echarts/echarts-all-3.js"></script>
    <script src="./assets/vendor/chartist/dist/chartist.js"></script>
    <script src="./assets/vendor/flot/jquery.flot.js"></script>
    <script src="./assets/vendor/jquery.flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
    <script src="./assets/vendor/flot/jquery.flot.resize.js"></script>
    <script src="./assets/vendor/flot/jquery.flot.time.js"></script>
    <script src="./assets/vendor/flot.curvedlines/curvedLines.js"></script>
    <script src="./assets/vendor/d3/dist/d3.min.js"></script>
    <script src="./assets/vendor/c3/c3.min.js"></script>
    <!-- ================== PAGE LEVEL SCRIPTS ==================-->
    <script src="./assets/js/cards/sales-chartist.js"></script>
    <script src="./assets/js/cards/payout-chartist.js"></script>
    <script src="./assets/js/cards/total-order.js"></script>
    <script src="./assets/js/cards/monthly-budget-2.js"></script>
  </body>
</html>
